<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lsm.imageviewer.SingleImageShowActivity">
    <RelativeLayout
        android:id="@+id/singleTitleViewer"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/singleBackViewer"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择图片"
            android:textSize="17sp"
            android:textColor="#ffffff" />
        <LinearLayout
            android:id="@+id/singleSelectViewer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <ImageView
                android:id="@+id/singleSelectorViewer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/imageviweer_select"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/singleShowViewer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/singleBottomViewer"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/singleOKViewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="确定"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
